MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:work.logic;assembly=work.logic"
        Title="MainWindow">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type data:Client}"
                                ItemsSource="{Binding Path=Parts}">
            <TextBlock Text="{Binding Path=Card}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:Part}"      >
            <TextBlock Text="{Binding Path=Number}" />
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" ShowsPreview="false"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"></GridSplitter>
        <GridSplitter Grid.Column="3" Grid.Row="2" Width="3" ShowsPreview="false"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"></GridSplitter>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="3" Grid.ColumnSpan="2" ShowsPreview="false"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"></GridSplitter>
        <!-- Должно быть три части, расширяемые под контент -->
        <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5" MinHeight="12" MinWidth="10" PreviewKeyDown="EnterClicked"></TextBox>
            <TreeView x:Name ="treeTransactions" Grid.Row="1" Margin="5" >
            </TreeView>
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <DatePicker Margin="5" />
            <DatePicker Margin="5"/>
            <ComboBox MinWidth="15" >
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>T</ComboBoxItem>
                </ComboBox>
            <TextBox Margin="5" Height="20" MaxLength="6" Width="50" PreviewKeyDown="EnterClicked1">0</TextBox>
            <Button Margin="5" MinWidth="100" Background="Gray" Click="generateButton">
                <Label>Generate</Label>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">
            <Button MinHeight="12" x:Name="hello"/>
            <Button MinHeight="12"/>
            <Button MinHeight="12"/>
            <Button MinHeight="12"/>
            <Button MinHeight="12"/>
            <Button MinHeight="12"/>
            <Button MinHeight="12"/>
            <Button MinHeight="12"/>
        </StackPanel>

    </Grid>
</Window>
